{
  "ConnectionStrings": { "DefaultConnection": "enter your connection string here 😉" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
